<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.caixa{
        display: inline-block;
        background-color: lightgrey;
        height: 200px;
        width: 200px;
        text-align: center;
        border: 1px solid black;  
        }
        div.caixa:hover{
            background-color: yellow;
        }
        .texto:hover{       
            color: red;
        }
        div>p{
            display: none;
        }
        div:hover>p{
            display: block;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <div class="caixa">01</div>
        <div class="caixa">02</div>
        <div class="caixa">03</div>
    </main>
    <h1> exemplos de hover</h1>
    <p>passe o mouse no texto abaixo</p>
    <div class="texto">
        passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>fim do exemplo</p>
</body>
</html>