<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco{
            height: 200px;
            border: 5px solid black;
            border-radius: 5px;
            margin: 15px;
            background-image: url(imagens/wallpaper002.jpg);
        }
        div#b1{
            background-position: left top;
        }
        div#b2{
            background-position: left center;
        }
        div#b3{
            background-position: right bottom;
        }
        div#b4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1"></div>
    <div class="bloco" id="b2"></div>
    <div class="bloco" id="b3"></div>
    <div class="bloco" id="b4"></div>
</body>
</html>